# Movie-App

./: build.gradle  settings.gradle
app/: build.gradle
app/keys/: Playkey  keys  private_key.pepk
app/src/androidTest/java/uz/isystem/tmdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/isystem/tmdbapp/core/adapter/: CastAdapter.kt  CelebritiesAdapter.kt  CompaniesAdapter.kt  CountryAdapter.kt  GenreAdapter.kt  HomeAdapter.kt  MoviesActorAdapter.kt  NowPlayingAdapter.kt  PopularAdapter.kt  SavedAdapter.kt  SearchActorAdapter.kt  SearchAdapter.kt  SeeAllActorAdapter.kt  SeeAllMoviesAdapter.kt  SimilarMoviesAdapter.kt  SliderAdapter.kt  TopRatedAdapter.kt  TrendingPersonAdapter.kt  UpcomingAdapter.kt  VideoAdapter.kt
app/src/main/java/uz/isystem/tmdbapp/core/app/: App.kt
app/src/main/java/uz/isystem/tmdbapp/core/cache/: AppCache.kt
app/src/main/java/uz/isystem/tmdbapp/core/castmRecyclerView/: ResponsiveRecyclerView.java
app/src/main/java/uz/isystem/tmdbapp/core/extensions/: ViewExtensions.kt
app/src/main/java/uz/isystem/tmdbapp/core/locale/: LocaleManager.kt
app/src/main/java/uz/isystem/tmdbapp/core/models/request/createSession/: RequestCreateSession.kt
app/src/main/java/uz/isystem/tmdbapp/core/models/request/createSessionWithLogin/: RequestCreateSessionWIthLogin.kt
app/src/main/java/uz/isystem/tmdbapp/core/models/request/deleteSession/: RequestDeleteSession.kt
app/src/main/java/uz/isystem/tmdbapp/core/models/request/watch/: AddWatchRequest.kt
app/src/main/java/uz/isystem/tmdbapp/core/models/response/login/acountDetail/: AccountDetailResponse.kt  Avatar.kt  Gravatar.kt  Tmdb.kt
app/src/main/java/uz/isystem/tmdbapp/core/models/response/login/createRequestToken/: CreateRequestTokenResponse.kt
app/src/main/java/uz/isystem/tmdbapp/core/models/response/login/createSession/: CreateSessionResponse.kt
app/src/main/java/uz/isystem/tmdbapp/core/network/: ApiClientModule.kt
app/src/main/java/uz/isystem/tmdbapp/core/network/networkServices/: ActorDataServices.kt  LoginServices.kt  MovieDataServices.kt  MovieServices.kt  SearchService.kt  WatchService.kt
app/src/main/java/uz/isystem/tmdbapp/core/utils/: CONST.kt
app/src/main/java/uz/isystem/tmdbapp/ui/accountTmdb/: FragmentContact.kt  FragmentFavorite.kt  FragmentInfoApp.kt  TMDBFragment.kt
app/src/main/java/uz/isystem/tmdbapp/ui/accountTmdb/other/: FragmentContact.kt  FragmentInfoApp.kt  FragmentLanguage.kt
app/src/main/java/uz/isystem/tmdbapp/ui/accountTmdb/saved/: FragmentSaved.kt  SavedMVP.kt  SavedPresenter.kt
app/src/main/java/uz/isystem/tmdbapp/ui/actorDetails/: ActorDetailsActivity.kt  ActorDetailsMVP.kt  ActorDetailsPresenter.kt
app/src/main/java/uz/isystem/tmdbapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/uz/isystem/tmdbapp/ui/celebritiesFragment/: CelebritiesFragment.kt  CelebritiesMVP.kt  CelebritiesPresenter.kt
app/src/main/java/uz/isystem/tmdbapp/ui/login/: LoginActivity.kt  LoginMVP.kt  LoginPresenter.kt
app/src/main/java/uz/isystem/tmdbapp/ui/main/: MainActivity.kt
app/src/main/java/uz/isystem/tmdbapp/ui/main/home/: HomeMVP.kt  HomePresenter.kt  MoviesFragment.kt
app/src/main/java/uz/isystem/tmdbapp/ui/movieDetails/: MovieDetailsActivity.kt  MovieDetailsMVP.kt  MovieDetailsPresenter.kt
app/src/main/java/uz/isystem/tmdbapp/ui/searchFragment/: SearchFragment.kt  SearchMVP.kt  SearchPresenter.kt
app/src/main/java/uz/isystem/tmdbapp/ui/seeAllActor/: SeeAllActorActivity.kt  SeeAllActorMVP.kt  SeeAllActorPresenter.kt
app/src/main/java/uz/isystem/tmdbapp/ui/seeAllMovies/: SeeAllMoviesActivity.kt  SeeAllMoviesMVP.kt  SeeAllMoviesPresenter.kt
app/src/main/java/uz/isystem/tmdbapp/ui/start/: SplashActivity.kt  StartActivity.kt
app/src/main/java/uz/isystem/tmdbapp/ui/trailer/: TrailerActivity.kt
app/src/main/java/uz/isystem/tmdbapp/ui/zoomImage/: ActivityZoomImages.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_splash.xml  baseline_info_24.xml  baseline_login_24.xml  bookmark_green.xml  circle.xml  circle_bad.xml  circle_red.xml  empty_rating_small.xml  full_rating_small.xml  ic_baseline_account_circle_24.xml  ic_baseline_tv_24.xml  ic_round_connect_without_contact_24.xml  ic_round_contact_mail_24.xml  ic_round_favorite_border_24.xml  ic_round_info_24.xml  ic_round_local_movies_24.xml  ic_round_navigate_next_24.xml  ic_round_perm_contact_calendar_24.xml  ic_round_person_24.xml  ic_round_search_24.xml  ic_round_search_off_24.xml  round_bookmark_border_24.xml  round_connect_without_contact_24.xml  round_keyboard_backspace_24.xml  round_language_24.xml  round_logout_24.xml  shape.xml  shape_background.xml  shape_background2.xml  shape_background_details.xml  shape_background_photo.xml  shape_button.xml  shape_county.xml  shape_edges.xml  shape_edges2.xml  shape_edges3.xml  shape_edges4.xml  shape_genre.xml  shape_universal_10.xml
app/src/main/res/layout/: activity_about_actor.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_see_all_movie.xml  activity_start.xml  activity_trailer.xml  activity_zoom_images.xml  celebrities_item_child.xml  celebrities_item_group.xml  companies_item_child.xml  country_item_child.xml  custom_layout.xml  fragment_celebrities.xml  fragment_contact.xml  fragment_favourit.xml  fragment_info.xml  fragment_language.xml  fragment_movies.xml  fragment_saved.xml  fragment_search.xml  fragment_tmdb.xml  genre_item_child.xml  item_celebrites.xml  item_celebrities_trending.xml  item_now_playing.xml  item_popular.xml  item_see_all.xml  item_see_all_celebrities.xml  item_slider.xml  item_top_rated.xml  item_trailer.xml  now_playing_item_group.xml  popular_item_group.xml  slider_item_group.xml  top_rated_item_group.xml  upcoming_item_group.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/uz/isystem/tmdbapp/: ExampleUnitTest.kt
(+49 files in other folders)
