plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "uz.isystem.tmdbapp"
        minSdk 21
        targetSdk 33
        versionCode 4
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField 'String','BASE_URL','"https://api.themoviedb.org/"'
            buildConfigField 'String','apiKey','"d02cdeadc6b1c5bc6983dec8513d4c87"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField 'String','apiKey','"d02cdeadc6b1c5bc6983dec8513d4c87"'
            buildConfigField 'String','BASE_URL','"https://api.themoviedb.org/"'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding  true
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //RXJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    debugImplementation 'com.github.chuckerteam.chucker:library:3.5.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Youtube
    implementation fileTree(dir: 'libs', include: '*.jar')

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Circler ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    Image Slider
    implementation("com.tbuonomo:dotsindicator:4.3")

    //navigation kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.2")

    //Glide
    implementation('com.github.bumptech.glide:glide:4.13.1') {
        exclude group: 'androidx.annotation'
    }
    kapt 'com.github.bumptech.glide:compiler:4.13.0'

}
