<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moviesFragment"
        android:icon="@drawable/ic_round_local_movies_24"
        android:title="@string/movies" />
    <item
        android:id="@+id/celebritiesFragment"
        android:icon="@drawable/ic_round_person_24"
        android:title="@string/celebrities" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_round_search_24"
        android:title="@string/search" />
    <item
        android:id="@+id/TMDBFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/profile" />
</menu>