<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/top_text_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_edges4"
        android:gravity="center"
        android:text="@string/language"
        android:textColor="@color/green"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/top_text_view">


        <RadioButton
            android:id="@+id/eng"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:buttonTint="@color/green"
            android:gravity="right"
            android:text="English      🇬🇧"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rus"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:buttonTint="@color/green"
            android:gravity="right"
            android:text="Русский   🇷🇺"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/eng" />

    </RadioGroup>


    <!--    <TextView-->
    <!--        android:id="@+id/eng"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="🇬🇧   English"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:textSize="26sp"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/top_text_view" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/rus"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="🇷🇺   Русский"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:textColor="#FFFFFF"-->
    <!--        android:textSize="26sp"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/eng" />-->


</androidx.constraintlayout.widget.ConstraintLayout>